<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id = "SecondBean" class = "com.pack.SecondBean" ></bean>
   <bean id = "bean1" class = "com.pack.FirstBean" autowire="constructor">
   	<constructor-arg type="java.lang.String" value="VK"></constructor-arg>
   
   </bean>
   

</beans>