<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id = "user" class = "com.pack.User">
      <constructor-arg index="0" type="int" value="9"></constructor-arg>
      <constructor-arg index="1" type="java.lang.String" value="VK"></constructor-arg>
      <constructor-arg index="2" type="int" value="22"></constructor-arg>
   </bean>

</beans>