<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cts</groupId>
  <artifactId>cts</artifactId>
  
  <packaging>war</packaging>
  
  <version>0.1</version>
     <name>Spring MVC Sample App</name>
     <properties>
           <!-- Generic properties -->
           <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
           <java.version>1.8</java.version>
           <!-- SPRING & HIBERNATE / JPA -->
           <spring.version>5.0.2.RELEASE</spring.version>
           <hibernate.version>5.2.17.Final</hibernate.version>
     </properties>

     <dependencies>
           <!-- spring dependency -->
           <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
           </dependency>
           <!-- jstl dependency -->
           <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
           </dependency>
           <!-- javax servlet api -->
           <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>3.0-alpha-1</version>
           </dependency>
           <!-- Logging Framework -->
    <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
           </dependency>
                <!-- Spring -->
           <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
           </dependency>
           <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
           </dependency>
                     <!-- JPA Vendor -->
           <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
           </dependency>
           <!-- IN MEMORY Database and JDBC Driver -->
           <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>1.8.0.7</version>
           </dependency>
           <!-- MySQL JDBC Driver -->
      
  </dependencies>

  <build>
  <plugins>
                <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-compiler-plugin</artifactId>
                     <version>3.1</version>
                     <configuration>
                           <source>${java.version}</source>
                           <target>${java.version}</target>
                     </configuration>
                </plugin>
           </plugins>
  </build>
</project>