<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id = "user" class = "com.pack.InjectCollection" >
      <property name="name1" >
      	<list>
      		<value>Ram</value>
      		<value>Sam</value>
      		<value>Tam</value>
      		<value>Pam</value>
      		<value>Ham</value>
      	</list>
      </property>
      
      <property name="name2" >
      	<set>
      		<value>Ram</value>
      		<value>Ram</value>
      		<value>Ram</value>
      		<value>Ram</value>
      		<value>Ram</value>
      	</set>
      </property>
      
      <property name="name3" >
      	<map>
      		<entry key="1" value="Ram"></entry>
      		<entry key="2" value="Sam"></entry>
      		<entry key="3" value="Qam"></entry>
      		<entry key="4" value="Gam"></entry>
      		<entry key="5" value="Lam"></entry>
      	</map>
      </property>
      
      <property name="name4">
      	<props>
      		<prop key="one">Ram</prop>
      		<prop key="two">Dam</prop>
      		<prop key="three">Lam</prop>
      		<prop key="four">Sam</prop>
      		<prop key="five">Pam</prop>
      	</props>
      </property>
   </bean>

</beans>