<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id = "user" class = "com.pack.User">
      <property name = "id" value = "09"/>
      <property name = "name" value = "VK"/>
      <property name = "age" value = "22"/>
   </bean>

</beans>