<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xmlns:context = "http://www.springframework.org/schema/context"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans.xsd
   http://www.springframework.org/schema/context
   http://www.springframework.org/schema/context/spring-context.xsd">

   <context:annotation-config/>
   <bean id = "user1" class = "com.pack.User" >
   	<property name="name" value="VK"></property>
   <property name="age" value="22"></property>
   </bean>
   
    <bean id = "user2" class = "com.pack.User" >
   	<property name="name" value="VK1"></property>
   <property name="age" value="23"></property>
   </bean>

	 <bean id = "user3" class = "com.pack.Sample" >

   </bean>
</beans>